DB= mongodb+srv://swooshyboi003:soureeksta@cluster0.estzco3.mongodb.net/FrontRow?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= thiskeyissupposedtobesecret
SECRET_EMAIL= reekanim@gmail.com
EMAIL_PASS=wkmjjrpasuudyjkf